{
  "id": "sky_air_traffic",
  "name": "Air Traffic",
  "description": "Flights currently overhead at your location via OpenSky Network (free, no key). Shows count + the nearest N flights with callsign / origin country / altitude / speed.",
  "version": "0.2.0",
  "tesserae_compat": "1.x",
  "options": [
    {
      "id": "latitude",
      "name": "Latitude",
      "type": "number",
      "required": true
    },
    {
      "id": "longitude",
      "name": "Longitude",
      "type": "number",
      "required": true
    },
    {
      "id": "radius_mi",
      "name": "Search Radius (Miles)",
      "type": "number",
      "default": 10,
      "description": "Radius in miles to search for aircraft."
    },
    {
      "id": "max_results",
      "name": "Max Results",
      "type": "number",
      "default": 8,
      "description": "Maximum number of flights to display in the list."
    },
    {
      "id": "show_labels",
      "name": "Show Map Labels",
      "type": "boolean",
      "default": false,
      "description": "Display numeric labels next to planes on the radar."
    },
    {
      "id": "layout",
      "name": "Layout",
      "type": "select",
      "default": "vertical",
      "choices": [
        { "value": "vertical", "label": "Vertical" },
        { "value": "horizontal", "label": "Horizontal" }
      ]
    }
  ]
}
